# SpringBoot_Vue_Demo

./: 项目参考来源.txt
SpringBoot后端项目/SpringBootVueCRUD/: pom.xml
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/: DemoApplication.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/example/demo/bean/: ResponseResult.java  Result.java  User.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/example/demo/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/example/demo/filter/: MyCorsFilter.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/example/demo/util/: MybatisMapperGenerator.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/lantu/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/lantu/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/lantu/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/lantu/sys/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/java/com/lantu/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SpringBoot后端项目/SpringBootVueCRUD/src/main/resources/: index.html
SpringBoot后端项目/SpringBootVueCRUD/src/main/resources/css/: app.279c1a61.css  chunk-vendors.a897f361.css
SpringBoot后端项目/SpringBootVueCRUD/src/main/resources/js/: app.b49af50c.js  chunk-vendors.6fb3420d.js
前端Vue项目/vue-admin-template-master/: .eslintrc.js  vue.config.js
前端Vue项目/vue-admin-template-master/src/: settings.js
前端Vue项目/vue-admin-template-master/src/api/: userManagerApi.js
前端Vue项目/vue-admin-template-master/src/components/Breadcrumb/: index.vue
前端Vue项目/vue-admin-template-master/src/layout/: index.vue
前端Vue项目/vue-admin-template-master/src/layout/components/: AppMain.vue  Navbar.vue
前端Vue项目/vue-admin-template-master/src/router/: index.js
前端Vue项目/vue-admin-template-master/src/store/: getters.js  index.js
前端Vue项目/vue-admin-template-master/src/views/dashboard/: index.vue
前端Vue项目/vue-admin-template-master/src/views/login/: index.vue
前端Vue项目/vue-admin-template-master/src/views/sys/: user.vue
前端Vue项目/vue-admin-template-master/src/views/test/: test1.vue  test2.vue
数据库语句/: sql建表及插值语句.txt
